C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\bin\Debug\KMeans.exe.config
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\bin\Debug\KMeans.exe
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\bin\Debug\KMeans.pdb
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\obj\Debug\KMeans.csprojResolveAssemblyReference.cache
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\obj\Debug\KMeans.Form1.resources
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\obj\Debug\KMeans.Properties.Resources.resources
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\obj\Debug\KMeans.csproj.GenerateResource.Cache
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\obj\Debug\KMeans.exe
C:\Users\bcs2\Documents\SC9917\RAD\W9\KMeans\KMeans\obj\Debug\KMeans.pdb
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\bin\Debug\KMeans.exe.config
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\obj\Debug\KMeans.exe
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\obj\Debug\KMeans.pdb
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\bin\Debug\KMeans.exe
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\bin\Debug\KMeans.pdb
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\obj\Debug\KMeans.csprojResolveAssemblyReference.cache
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\obj\Debug\KMeans.Form1.resources
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\obj\Debug\KMeans.Properties.Resources.resources
C:\Users\bcs2\Documents\SC9917\RAD\W10\KMeans\KMeans\obj\Debug\KMeans.csproj.GenerateResource.Cache
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\bin\Debug\KMeans.exe.config
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\bin\Debug\KMeans.exe
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\bin\Debug\KMeans.pdb
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.csprojAssemblyReference.cache
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.Form1.resources
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.Properties.Resources.resources
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.csproj.GenerateResource.cache
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.csproj.CoreCompileInputs.cache
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.exe
C:\Users\senar\Downloads\Compressed\W10-20190126T151421Z-001\KMeans\KMeans\obj\Debug\KMeans.pdb
